# org.palladiosimulator.pmxupgrade

./: .gitignore  README.md  pom.xml
src/main/java/de/kit/research/logic/: PMXController.java
src/main/java/de/kit/research/logic/dataprocessing/: DataProcessingService.java
src/main/java/de/kit/research/logic/filter/: AbstractTraceProcessingFilter.java  AbstractTraceReconstructionFilter.java
src/main/java/de/kit/research/logic/inputreader/: InputReaderInterface.java
src/main/java/de/kit/research/logic/modelcreation/: PerformanceModelCreationService.java  PerformanceModelCreator.java
src/main/java/de/kit/research/logic/parametricdependencies/: ParametricDependenciesResolverInterface.java
src/main/java/de/kit/research/model/: InputObjectWrapper.java
src/main/java/de/kit/research/model/common/: Configuration.java
src/main/java/de/kit/research/model/constants/: PMXConstants.java
src/main/java/de/kit/research/model/exception/: AnalysisConfigurationException.java  InvalidTraceException.java  PMXException.java
src/main/java/de/kit/research/model/graph/: AbstractEdge.java  AbstractGraph.java  AbstractGraphElement.java  AbstractOriginRetentionPolicy.java  AbstractPayloadedVertex.java  AbstractVertex.java  AbstractVertexDecoration.java  AbstractWeightedEdge.java  Color.java  CompleteOriginRetentionPolicy.java  IOriginRetentionPolicy.java  NoOriginRetentionPolicy.java  OriginRetentionPolicyKind.java  SpecificOriginRetentionPolicy.java
src/main/java/de/kit/research/model/inputreader/: InputObjectWrapper.java  ProcessingObjectWrapper.java
src/main/java/de/kit/research/model/opentracing/: Log.java  Process.java  Reference.java  Span.java  Tag.java  Trace.java  TraceRecord.java
src/main/java/de/kit/research/model/systemmodel/: AbstractMessage.java  AbstractSession.java  AbstractTrace.java  AllocationComponent.java  AssemblyComponent.java  ComponentType.java  Execution.java  ExecutionContainer.java  ExecutionTrace.java  ExecutionTraceBasedSession.java  ISystemModelElement.java  InvalidExecutionTrace.java  MessageTrace.java  MessageTraceBasedSession.java  Operation.java  RootAssemblyComponent.java  RootExecutionContainer.java  SynchronousCallMessage.java  SynchronousReplyMessage.java  TraceInformation.java
src/main/java/org/palladiosimulator/pmxupgrade/logic/: PMXController.java
src/main/java/org/palladiosimulator/pmxupgrade/logic/dataprocessing/: DataProcessingService.java
src/main/java/org/palladiosimulator/pmxupgrade/logic/filter/: AbstractTraceProcessingFilter.java  AbstractTraceReconstructionFilter.java  TraceProcessingInterface.java  TraceReconstructionInterface.java
src/test/java/: ImportJsonTest.java
src/test/java/de/kit/research/dataprocessing/: ControlFlowTest.java  DataProcessingTest.java  ResourceDemandTest.java  WorkloadTest.java
src/test/java/de/kit/research/filter/: FilterTest.java  TraceReconstructionFilterTest.java
src/test/java/de/kit/research/inputreader/: ImportJsonTest.java
src/test/java/org/palladiosimulator/pmxupgrade/dataprocessing/: ControlFlowTest.java  DataProcessingTest.java  ResourceDemandTest.java  WorkloadTest.java
src/test/java/org/palladiosimulator/pmxupgrade/filter/: FilterTest.java  TraceReconstructionFilterTest.java
src/test/java/org/palladiosimulator/pmxupgrade/inputreader/: ImportJsonTest.java
src/test/resources/json/: combination.json  combination2.json  combination3.json  combination4.json  trace1.json  trace2.json  trace3.json  trace4.json
(+221 files in other folders)
